# SharedKernel

./: README.md  WH.SharedKernel.sln
src/WH.Extensions.Microsoft.DependencyInjection/: MediatorServiceConfiguration.cs  ServiceCollectionExtensions.cs  WH.Extensions.Microsoft.DependencyInjection.csproj
src/WH.SharedKernel.Core/: AssertionConcern.cs  BaseEntity.cs  DomainEvent.cs  DomainException.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs  WH.SharedKernel.Core.csproj
src/WH.SharedKernel.Core/Mediator/Extensions/: ServiceCollectionExtensions.cs
src/WH.SharedKernel.Core/Mediator/Implementation/: Mediator.cs  ValidationBehavior.cs
src/WH.SharedKernel.Core/Mediator/Interfaces/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs
src/WH.SharedKernel.Core/Notifications/: ISmtpEmailSender.cs  SmtpEmailSender.cs
src/WH.SharedKernel.Core/ResourceManagers/: Error.cs  Result.cs
