<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>WH.SharedKernel</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WH.SharedKernel</Title>
    <Version>1.0.2</Version>
    <Authors>Willian Hilton</Authors>
    <Company>WH</Company>
    <Product>WH.SharedKernel</Product>
    <PackageIcon>wh-logo.jpeg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo\wh-logo.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="WH.SimpleMediator" Version="1.0.3" />
  </ItemGroup>

</Project>
